<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taskia
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js" integrity="sha512-v/wOVTkoU7mXEJC3hXnw9AA6v32qzpknvuUF6J2Lbkasxaxn2nYcl+HGB7fr/kChGfCqubVr1n2sq1UFu3Gh1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
         body {
            font-family: 'Alata', sans-serif;   
        }
        h2 {
            font-weight: bolder;

        }
        h3 {
            font-weight: 1000;
        }
        .header {
            padding: 25px;
            display: flex;
            justify-content: space-between;
            
        } 
        .button {
            padding: 8px 15px;
            background-color: blue;
            color:whitesmoke ;
            border-radius: 30px;
            border: 2px solid;
            text-decoration: none;
            

        }
        .img-1 {
            height: 400px;
            width: 400px;
            display: flex;
            align-items: end;

        }
        .card-text {
            text-align: center;
            font-size: smaller;
        }
        .card_1 {
            color: rgb(234, 238, 241);
            text-align: center;
            background-color: rgb(42, 16, 83);
            margin-bottom: 50px;
        }
        
        .card_2 {
            color: rgb(10, 10, 10);
            text-align: center;
            background-color: rgb(200, 199, 202);
            margin-top: 50px;
        }
        
        .card_3 {
            color: rgb(13, 13, 14);
            text-align: center;
            background-color:rgb(238, 238, 72);
            margin-bottom: 50px;
        }

        .img-2 {
            height: 300px;
            width: 500px;
            
        }
        .img-7{
            height: 400px;
            width: 500px;
        }

        .img-6 {
            height: 50px;
            width: 50px;
        }

        .img-9 {
            height: 70px;
            width: 100px;
        }
    

    </style>
       
 

</head>
  <body>
    <div>
        <header class="header">
            <h3 style="color: blue;"> Taskia</h3>
            <a href="#" class="button" style="background-color: whitesmoke; color: blue;"> Try free</a>
        </header>
    </div>
    <section class="container">
        <div class="row">
            <div class="col-md-6">
                <h2> Task management <br> and lists Tool</h2>
                <p> we believe that designing products and services in close <br> 
                    partnership with our clients is the only way to have a real <br>
                impact on their business</p>
                <br>
                <input type="email" placeholder="  Name@company.com" style="border-radius: 30px;">
                &nbsp;&nbsp;<a href="#" class="button"> Try it free</a>
            </div>
            <div class="col-md-6">
                
                <img src="Images/hero image.jpg" alt="hero" class="img-1">
            </div>
        </div>

    </section>
    <br> <br> <br> <br>
    
    <section class="container">
        <div class="row">
            <h4 style="text-align: center;"> <b> Featured Service that We Provide</b></h4>
        </div>

    </section>
    <br>
    <section class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card_1" style="width: 18rem;">
                    <img src="Images/Image 3.png" class="card-img-top" alt="card 1">
                    <div class="card-body">
                      <h5 class="card-title"><b>Keep tasks in <br> one place </b></h5> <br>
                      <p class="card-text">Save time, avoid losing work and <br> 
                     information,delegate, and track tasks to stay on schedule</p> 
                     <br>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card_2" style="width: 18rem;">
                    <img src="Images/Image 2.png" class="card-img-top" alt="card 1">
                    <div class="card-body">
                      <h5 class="card-title"><b>Keep tasks in <br> one place </b></h5> <br>
                      <p class="card-text">Save time, avoid losing work and <br> 
                     information,delegate, and track tasks to stay on schedule</p>
                     <br>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card_3" style="width: 18rem;">
                    <img src="Images/Image 1.png" class="card-img-top" alt="card 1">
                    <div class="card-body">
                      <h5 class="card-title"><b>Keep tasks in <br> one place </b></h5> <br>
                      <p class="card-text">Save time, avoid losing work and <br> 
                     information,delegate, and track tasks to stay on schedule</p>
                     <br>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <br><br><br><br><br><br>

    <section class="container">
        <div class="row">
            <div class="col-md-6">
                <img class="img-2" src="Images/Image 8.jpg"  alt="dip">
            </div>

            <div class="col-md-6">
                <h4> <b>Why do you need <br> task management </b> </h4>
                <br><br>
                <p> Do you waste time organizing sticky notes, searching your email  <br> 
                    and apps for to- dos, and figuring out what to work on first?  <br>
                Then you need one solution to prioritize your tasks, manage <br> your time, and meet your deadlines.</p>
                <br>
                &nbsp;&nbsp;<a href="#" class="button"> Learn more</a>
            </div>
        </div>
    </section>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> 

    <section class="container">
        <div class="row">
            <div class="col-md-6">
                <h4> <b> Seamless Team <br> Workflow & Efficient </b></h4>
                <br><br>
                <p> Do you waste time organizing sticky notes, searching your email  <br> 
                    and apps for to- dos, and figuring out what to work on first?  <br>
                Then you need one solution to prioritize your tasks, manage <br> your time, and meet your deadlines.</p>
                <br>
                <img class="img-6" src="Images/Image 6.jpg"  alt="dip"> &nbsp;&nbsp;&nbsp;&nbsp; <img class="img-9" src="Images/Image 9.jpg"  alt="dip">
            </div>

            <div class="col-md-6">
                <img class="img-7" src="Images/Image 7.jpg"  alt="dip">
            </div>
        </div>
    </section>
    <br> <br> <br> <br> <br> <br>

    <section class="container">
        <div class="row">
            <h4 style="text-align: center;"> <b> Trust us and feel free to try our service</b></h4>
        </div>

    </section>
    <br>
    <section class="container">
        <div class="row">
            <div class="col-md-4">
                
                    <img style="height: 200px; width: 200px;" src="Images/Image 4.jpg"  alt="gi4">
                   
            </div>

            <div class="col-md-4">

                
                <h1 style="font-size: 95px; color: blue; font-weight: 500px; margin-top: 150px;" > <b> 100 000 </b> </h1>
               
        </div>

        <div class="col-md-4">
                
            <img style="height: 290px; width: 290px; margin-top: 150px; margin-left: 50px;" src="Images/Image 5.jpg"  alt="gi5">
        </div>
     
        </div>
    </section>
    <hr>
    <br><br><br><br><br>

    <footer>
        <center>
            <h4> <b> Get better work done </b></h4>
            <br>
                <p> See why millions of people across 195 <br> countries use Dash. </p>
                <br> <br>
                <input type="email" placeholder="  Name@company.com" style="border-radius: 30px;">
                &nbsp;&nbsp;<a href="#" class="button"> Try it free</a>
        </center>
        <br><br><br><br>

    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

